server.port=8080
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER_URI:http://localhost:8761/eureka/}

spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI:http://localhost:8080/config}
spring.config.import=configserver:${spring.cloud.config.uri}
